# DotnetMVCPropertyManager

./: .gitignore  PropertyManager.sln
Website/: Program.cs  PropertyManager.db  Readme.txt  ScaffoldingReadMe.txt  Startup.cs  Website.csproj  appsettings.json  database.db  database.db-shm  database.db-wal  libman.json
Website.UnitTests/: PortfolioControllerUnitTests.cs  Website.UnitTests.csproj
Website.UnitTests/Areas/: PortfolioControllerTests.cs  PropertiesControllerTests.cs
Website.UnitTests/Controllers/: PortfolioControllerTests.cs
Website/Areas/: AddressController.cs  PortfolioController.cs  PropertiesController.cs  TenantController.cs
Website/Areas/Identity/: IdentityHostingStartup.cs
Website/Areas/Identity/Pages/: _ViewImports.cshtml
Website/Controllers/: AdminController.cs  DocumentTypesController.cs  HomeController.cs  PortfolioController.cs  PortfoliosController.cs  PropertyController.cs  PropertyDocumentsController.cs  PropertyImagesController.cs  TenantsController.cs
Website/Data/: ApplicationDbContext.cs  DataSeeder.cs
Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200309153824_Initial.Designer.cs  20200309153824_Initial.cs  20200311135849_added_Address.Designer.cs  20200311135849_added_Address.cs  20200316133141_DocumentType.Designer.cs  20200316133141_DocumentType.cs  20210414132141_Initial.Designer.cs  20210414132141_Initial.cs  20210415072517_reworking_PropertyDocs.Designer.cs  20210415072517_reworking_PropertyDocs.cs  20220506095332_DateTime to DatetimeOffset.Designer.cs  20220506095332_DateTime to DatetimeOffset.cs  20221230112623_Nationalities added.Designer.cs  20221230112623_Nationalities added.cs  20230706162028_Adding nullable DateOfBirth to tenant.Designer.cs  20230706162028_Adding nullable DateOfBirth to tenant.cs  20230707101619_Fixing pricing on property.Designer.cs  20230707101619_Fixing pricing on property.cs  20230707230011_Adding map image to property.Designer.cs  20230707230011_Adding map image to property.cs  20231007151121_Adding expiry details to document type.Designer.cs  20231007151121_Adding expiry details to document type.cs  20231027200121_No Of Bathrooms added to property.Designer.cs  20231027200121_No Of Bathrooms added to property.cs  20240301232257_Adding Smoker and pets to tenant.Designer.cs  20240301232257_Adding Smoker and pets to tenant.cs  20240308224627_Added email address to tenant model.Designer.cs  20240308224627_Added email address to tenant model.cs  20250308171148_adding description field to PropertyImage.Designer.cs  20250308171148_adding description field to PropertyImage.cs  ApplicationDbContextModelSnapshot.cs
Website/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
Website/Helpers/: PaginatedList.cs  UserHelpers.cs
Website/Helpers/TagHelpers/: ActiveRouteTagHelper.cs
Website/Interfaces/: IPortfolioService.cs  IPropertyDocumentService.cs  IPropertyImageService.cs  IPropertyService.cs  ITenantService.cs
Website/Migrations/: 20200518213949_Initial.Designer.cs  20200518213949_Initial.cs  20200824200745_initialCreate.Designer.cs  20200824200745_initialCreate.cs  20200825202953_PropertyDocFixes.Designer.cs  20200825202953_PropertyDocFixes.cs  20200826175249_DocumentTypeOwner.Designer.cs  20200826175249_DocumentTypeOwner.cs  20200826180809_DocumentTypeExpiration.Designer.cs  20200826180809_DocumentTypeExpiration.cs  20200912204641_NotSure.Designer.cs  20200912204641_NotSure.cs  20200912213215_NotSure2.Designer.cs  20200912213215_NotSure2.cs  20200914192157_AddingPropertyIdToPropertyDocument.Designer.cs  20200914192157_AddingPropertyIdToPropertyDocument.cs  20200920104003_Renaming.Designer.cs  20200920104003_Renaming.cs  20201002210609_NotSure3.Designer.cs  20201002210609_NotSure3.cs  20201022201512_Adding Lat and Lon to address model.Designer.cs  20201022201512_Adding Lat and Lon to address model.cs  ApplicationDbContextModelSnapshot.cs
Website/Models/: Address.cs  ApplicationUser.cs  Base.cs  DocumentType.cs  ErrorViewModel.cs  Nationality.cs  Note.cs  Portfolio.cs  Property.cs  PropertyDocument.cs  PropertyImage.cs  Tenant.cs
Website/Models/DTOs/: AddressDTO.cs  PropertyCreateView.cs
Website/Models/DTOs/Address/: PostcodeLookup.cs
Website/Models/DTOs/DocumentTypes/: DocumentTypeCreateDto.cs  DocumentTypeDetailDto.cs
Website/Models/DTOs/Documents/: DocumentUploader.cs
Website/Models/DTOs/Portfolios/: PortfolioAdminIndexDto.cs  PortfolioDetailsDto.cs
Website/Models/DTOs/Properties/: PropertyCreateView.cs  PropertyDetailDTO.cs  PropertyListDTO.cs
Website/Profiles/: AddressProfile.cs  DocumentTypeProfile.cs  PortfolioProfile.cs  PropertyDocumentProfile.cs  PropertyImageProfile.cs  PropertyProfile.cs  TenantProfile.cs
Website/Properties/: launchSettings.json
Website/Services/: EmailService.cs  JobTitleServiceCache.cs  PortfolioService.cs  PropertyDocumentService.cs  PropertyImageService.cs  PropertyService.cs  TenantService.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Admin/: Index.cshtml
Website/Views/DocumentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Portfolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Portfolios/: Details.cshtml  Index.cshtml
Website/Views/Property/: ConfirmDeleteProperty.cshtml  Create.cshtml  CreateProperty.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  GetPropertyById.cshtml  Index.cshtml  PropertyDocuments.cshtml  UpdateProperty.cshtml
Website/Views/PropertyDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/PropertyImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImagesForProperty.cshtml  Index.cshtml
Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessages.cshtml  _loginNavbarMenuItems.cshtml
Website/Views/Tenants/: Edit.cshtml  _TenantCreate.cshtml  _TenantDetail.cshtml  _TenantListDetail.cshtml
Website/wwwroot/css/: site.css
(+60 files in other folders)
